{
  "name": "@rosmedia/stars-cash-flow-mcp",
  "version": "0.1.0",
  "description": "MCP server, AI skill & Hermes tool for the Stars Cash Flow reseller API — Telegram Stars CPA / SMM panel (JustAnotherPanel-compatible).",
  "license": "MIT",
  "author": "Stars Cash Flow",
  "homepage": "https://github.com/govRosMedia/stars-cash-flow-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/govRosMedia/stars-cash-flow-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/govRosMedia/stars-cash-flow-mcp/issues"
  },
  "type": "module",
  "bin": {
    "stars-cash-flow-mcp": "dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "watch": "tsc -p tsconfig.build.json --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "telegram",
    "telegram-stars",
    "stars",
    "cpa",
    "smm",
    "smm-panel",
    "justanotherpanel",
    "reseller",
    "chatgpt",
    "hermes"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
